<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Management System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #edb4b4;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        .options {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        .option {
            width: 200px;
            margin: 10px;
            padding: 20px;
            background-color: #f0f0f0;
            border-radius: 5px;
            text-align: center;
            transition: background-color 0.3s;
        }
        .option:hover {
            background-color: #ffffff;
            cursor: pointer;
        }
        .option a {
            text-decoration: none;
            color: #333;
        }
    </style>
</head>
<body>
    <a href="url">link text</a>
    <div class="container">
        <h1>Student Information Management</h1>
        <div class="options">
            <div class="option">
                <a href="students.html">Attendance</a>
            </div>
            <div class="option">
                <a href="add_student.html">Exams</a>
            </div>
            <div class="option">
                <a href="search_student.html">Results</a>
            </div>
            <div class="option">
                <a href="manage_attendance.html">Hostel Leave Slip</a>
            </div>
            <div class="option">
                <a href="ann.html">Announcement</a>
            </div>
            <div class="option">
                <a href="timetable.html">Time Table</a>
            </div>
            <div class="option">
                <a href="doc.html">Document Upload</a>
            </div>

            
        </div>
    </div>
</body>
</html>